spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoshop?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.servlet.session.timeout=30m

#server.port=8443
#server.tomcat.ssl.enabled=true
#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:steven-ssl-key.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=123456


